<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nombre-proyecto</groupId>
  <artifactId>nombre-proyecto</artifactId>
  <version>1</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>



  <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

<!-- Spark -->
	  <dependency>
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-core</artifactId>
		  <version>2.7.2</version>
	  </dependency><!-- //VAMOS A ESTAR USANDO ESTA VERSION DE JAVA SPARK -->

	  <dependency>
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-template-handlebars</artifactId>
		  <version>2.7.1</version>
	  </dependency><!--/*Implementacion de motor de templates*/-->


	  <dependency><!--/*Es el Log*/-->
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.21</version>
	  </dependency><!--//Voy dejando nota de los elementos interesantes de la app-->

	  <dependency><!--/*UTIL PROYECTO*/-->
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-debug-tools</artifactId>
		  <version>0.5</version>
	  </dependency><!--//Cada vez que haya error vamos a ver en la pantalla bastantes detalles-->
	  <dependency><!--/*SERIALIZR EN JSON*/-->
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.5.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.5.1</version>
	  </dependency>

   </dependencies>

</project>